#include "emergencyalarm_navigator1.h"
#include "algorithms.h"
#include "QtWidgets"

bool
PCSOZHSHO_1,
PRBSS926,
PRBSS837,
PKLSHO,
S7_3364,
S3_3364,

//yellow input
BSS926X1C,
BSS926X1G,
BSS926X1d,
BSS926X3V,
BSS926X1x,
BSS926X1BB,
BSS926X1FF,

//yellow output
BSS926X2B,
BSS926X2D,
BSS926X2p,
BSS926X2s,
BSS926X2z,
BSS926X2b,
BSS926X2d,

//white input
BSS926X1A,
BSS926X1E,
BSS926X1J,
BSS926X1L,
BSS926X1N,
BSS926X1R,
BSS926X1T,
BSS926X1V,
BSS926X1X,
BSS926X1Z,
BSS926X1b,
BSS926X1n,
BSS926X1t,
BSS926X1p,
BSS926X1r,
BSS926X1z,
BSS926X1DD,
BSS926X1HH,
BSS926X1KK,
BSS926X1MM,
BSS926X3A,
BSS926X3C,
BSS926X3E,
BSS926X3H,
BSS926X3J,
BSS926X3L,
BSS926X3N,
BSS926X3R,
BSS926X3T,

//white output
BSS926X2A,
BSS926X2C,
BSS926X2E,
BSS926X2F,
BSS926X2G,
BSS926X2H,
BSS926X2J,
BSS926X2K,
BSS926X2L,
BSS926X2M,
BSS926X2N,
BSS926X2R,
BSS926X2S,
BSS926X2T,
BSS926X2U,
BSS926X2V,
BSS926X2W,
BSS926X2a,
BSS926X2c,
BSS926X2e,
BSS926X2f,
BSS926X2g,
BSS926X2h,
BSS926X2i,
BSS926X2j,
BSS926X2k,
BSS926X2m,
BSS926X2n,
BSS926X2P,
BSS926X2q,
BSS926X2r,

//yellow input clue
PZH926_X1C,
PZH926_X1G,
PZH926_X1d,
PZH926_X3V,
PZH926_X1x,
PZH926_X1BB,
PZH926_X1FF,

//yellow block clue
PZH926_X1C_b,
PZH926_X1G_b,
PZH926_X1d_b,
PZH926_X3V_b,
PZH926_X1x_b,
PZH926_X1BB_b,
PZH926_X1FF_b;

int
X1t_blink;

double
alpha_rra7sho,
USASSHO;

emergencyalarm_navigator1::emergencyalarm_navigator1()
{

}
